﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace EmailGroup.Models
{
    #region 內容
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    public partial class GGEntities : ObjectContext
    {
        #region 建構函式
    
        /// <summary>
        /// 使用在應用程式組態檔的 'GGEntities' 區段中找到的連接字串，初始化新的 GGEntities 物件。
        /// </summary>
        public GGEntities() : base("name=GGEntities", "GGEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 GGEntities 物件。
        /// </summary>
        public GGEntities(string connectionString) : base(connectionString, "GGEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 GGEntities 物件。
        /// </summary>
        public GGEntities(EntityConnection connection) : base(connection, "GGEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region 部分方法
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet 屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<EmailGroup_Emails> EmailGroup_Emails
        {
            get
            {
                if ((_EmailGroup_Emails == null))
                {
                    _EmailGroup_Emails = base.CreateObjectSet<EmailGroup_Emails>("EmailGroup_Emails");
                }
                return _EmailGroup_Emails;
            }
        }
        private ObjectSet<EmailGroup_Emails> _EmailGroup_Emails;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<EmailGroup_Mapping> EmailGroup_Mapping
        {
            get
            {
                if ((_EmailGroup_Mapping == null))
                {
                    _EmailGroup_Mapping = base.CreateObjectSet<EmailGroup_Mapping>("EmailGroup_Mapping");
                }
                return _EmailGroup_Mapping;
            }
        }
        private ObjectSet<EmailGroup_Mapping> _EmailGroup_Mapping;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<v_EmailGroup> v_EmailGroup
        {
            get
            {
                if ((_v_EmailGroup == null))
                {
                    _v_EmailGroup = base.CreateObjectSet<v_EmailGroup>("v_EmailGroup");
                }
                return _v_EmailGroup;
            }
        }
        private ObjectSet<v_EmailGroup> _v_EmailGroup;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<v_EmailWithGroupName> v_EmailWithGroupName
        {
            get
            {
                if ((_v_EmailWithGroupName == null))
                {
                    _v_EmailWithGroupName = base.CreateObjectSet<v_EmailWithGroupName>("v_EmailWithGroupName");
                }
                return _v_EmailWithGroupName;
            }
        }
        private ObjectSet<v_EmailWithGroupName> _v_EmailWithGroupName;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<v_MailTree> v_MailTree
        {
            get
            {
                if ((_v_MailTree == null))
                {
                    _v_MailTree = base.CreateObjectSet<v_MailTree>("v_MailTree");
                }
                return _v_MailTree;
            }
        }
        private ObjectSet<v_MailTree> _v_MailTree;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<EmailGroup_Log> EmailGroup_Log
        {
            get
            {
                if ((_EmailGroup_Log == null))
                {
                    _EmailGroup_Log = base.CreateObjectSet<EmailGroup_Log>("EmailGroup_Log");
                }
                return _EmailGroup_Log;
            }
        }
        private ObjectSet<EmailGroup_Log> _EmailGroup_Log;

        #endregion

        #region AddTo 方法
    
        /// <summary>
        /// 將新物件加入 EmailGroup_Emails EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToEmailGroup_Emails(EmailGroup_Emails emailGroup_Emails)
        {
            base.AddObject("EmailGroup_Emails", emailGroup_Emails);
        }
    
        /// <summary>
        /// 將新物件加入 EmailGroup_Mapping EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToEmailGroup_Mapping(EmailGroup_Mapping emailGroup_Mapping)
        {
            base.AddObject("EmailGroup_Mapping", emailGroup_Mapping);
        }
    
        /// <summary>
        /// 將新物件加入 v_EmailGroup EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddTov_EmailGroup(v_EmailGroup v_EmailGroup)
        {
            base.AddObject("v_EmailGroup", v_EmailGroup);
        }
    
        /// <summary>
        /// 將新物件加入 v_EmailWithGroupName EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddTov_EmailWithGroupName(v_EmailWithGroupName v_EmailWithGroupName)
        {
            base.AddObject("v_EmailWithGroupName", v_EmailWithGroupName);
        }
    
        /// <summary>
        /// 將新物件加入 v_MailTree EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddTov_MailTree(v_MailTree v_MailTree)
        {
            base.AddObject("v_MailTree", v_MailTree);
        }
    
        /// <summary>
        /// 將新物件加入 EmailGroup_Log EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToEmailGroup_Log(EmailGroup_Log emailGroup_Log)
        {
            base.AddObject("EmailGroup_Log", emailGroup_Log);
        }

        #endregion

    }

    #endregion

    #region 實體
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="GGModel", Name="EmailGroup_Emails")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class EmailGroup_Emails : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 EmailGroup_Emails 物件。
        /// </summary>
        /// <param name="sN">SN 屬性的初始值。</param>
        public static EmailGroup_Emails CreateEmailGroup_Emails(global::System.Int32 sN)
        {
            EmailGroup_Emails emailGroup_Emails = new EmailGroup_Emails();
            emailGroup_Emails.SN = sN;
            return emailGroup_Emails;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                if (_SN != value)
                {
                    OnSNChanging(value);
                    ReportPropertyChanging("SN");
                    _SN = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SN");
                    OnSNChanged();
                }
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GroupEmail
        {
            get
            {
                return _GroupEmail;
            }
            set
            {
                OnGroupEmailChanging(value);
                ReportPropertyChanging("GroupEmail");
                _GroupEmail = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GroupEmail");
                OnGroupEmailChanged();
            }
        }
        private global::System.String _GroupEmail;
        partial void OnGroupEmailChanging(global::System.String value);
        partial void OnGroupEmailChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GmailAddress
        {
            get
            {
                return _GmailAddress;
            }
            set
            {
                OnGmailAddressChanging(value);
                ReportPropertyChanging("GmailAddress");
                _GmailAddress = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GmailAddress");
                OnGmailAddressChanged();
            }
        }
        private global::System.String _GmailAddress;
        partial void OnGmailAddressChanging(global::System.String value);
        partial void OnGmailAddressChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsUserVisible
        {
            get
            {
                return _IsUserVisible;
            }
            set
            {
                OnIsUserVisibleChanging(value);
                ReportPropertyChanging("IsUserVisible");
                _IsUserVisible = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsUserVisible");
                OnIsUserVisibleChanged();
            }
        }
        private global::System.String _IsUserVisible;
        partial void OnIsUserVisibleChanging(global::System.String value);
        partial void OnIsUserVisibleChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UpdateTime
        {
            get
            {
                return _UpdateTime;
            }
            set
            {
                OnUpdateTimeChanging(value);
                ReportPropertyChanging("UpdateTime");
                _UpdateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UpdateTime");
                OnUpdateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _UpdateTime;
        partial void OnUpdateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnUpdateTimeChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="GGModel", Name="EmailGroup_Log")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class EmailGroup_Log : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 EmailGroup_Log 物件。
        /// </summary>
        /// <param name="sn">sn 屬性的初始值。</param>
        public static EmailGroup_Log CreateEmailGroup_Log(global::System.Int32 sn)
        {
            EmailGroup_Log emailGroup_Log = new EmailGroup_Log();
            emailGroup_Log.sn = sn;
            return emailGroup_Log;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 sn
        {
            get
            {
                return _sn;
            }
            set
            {
                if (_sn != value)
                {
                    OnsnChanging(value);
                    ReportPropertyChanging("sn");
                    _sn = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("sn");
                    OnsnChanged();
                }
            }
        }
        private global::System.Int32 _sn;
        partial void OnsnChanging(global::System.Int32 value);
        partial void OnsnChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Typ
        {
            get
            {
                return _Typ;
            }
            set
            {
                OnTypChanging(value);
                ReportPropertyChanging("Typ");
                _Typ = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Typ");
                OnTypChanged();
            }
        }
        private global::System.String _Typ;
        partial void OnTypChanging(global::System.String value);
        partial void OnTypChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ActionName
        {
            get
            {
                return _ActionName;
            }
            set
            {
                OnActionNameChanging(value);
                ReportPropertyChanging("ActionName");
                _ActionName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ActionName");
                OnActionNameChanged();
            }
        }
        private global::System.String _ActionName;
        partial void OnActionNameChanging(global::System.String value);
        partial void OnActionNameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Errmsg
        {
            get
            {
                return _Errmsg;
            }
            set
            {
                OnErrmsgChanging(value);
                ReportPropertyChanging("Errmsg");
                _Errmsg = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Errmsg");
                OnErrmsgChanged();
            }
        }
        private global::System.String _Errmsg;
        partial void OnErrmsgChanging(global::System.String value);
        partial void OnErrmsgChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> OriginSN
        {
            get
            {
                return _OriginSN;
            }
            set
            {
                OnOriginSNChanging(value);
                ReportPropertyChanging("OriginSN");
                _OriginSN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("OriginSN");
                OnOriginSNChanged();
            }
        }
        private Nullable<global::System.Int32> _OriginSN;
        partial void OnOriginSNChanging(Nullable<global::System.Int32> value);
        partial void OnOriginSNChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AD
        {
            get
            {
                return _AD;
            }
            set
            {
                OnADChanging(value);
                ReportPropertyChanging("AD");
                _AD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AD");
                OnADChanged();
            }
        }
        private global::System.String _AD;
        partial void OnADChanging(global::System.String value);
        partial void OnADChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GG
        {
            get
            {
                return _GG;
            }
            set
            {
                OnGGChanging(value);
                ReportPropertyChanging("GG");
                _GG = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GG");
                OnGGChanged();
            }
        }
        private global::System.String _GG;
        partial void OnGGChanging(global::System.String value);
        partial void OnGGChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PP
        {
            get
            {
                return _PP;
            }
            set
            {
                OnPPChanging(value);
                ReportPropertyChanging("PP");
                _PP = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PP");
                OnPPChanged();
            }
        }
        private global::System.String _PP;
        partial void OnPPChanging(global::System.String value);
        partial void OnPPChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String C
        {
            get
            {
                return _C;
            }
            set
            {
                OnCChanging(value);
                ReportPropertyChanging("C");
                _C = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("C");
                OnCChanged();
            }
        }
        private global::System.String _C;
        partial void OnCChanging(global::System.String value);
        partial void OnCChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsVisible
        {
            get
            {
                return _IsVisible;
            }
            set
            {
                OnIsVisibleChanging(value);
                ReportPropertyChanging("IsVisible");
                _IsVisible = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsVisible");
                OnIsVisibleChanged();
            }
        }
        private global::System.String _IsVisible;
        partial void OnIsVisibleChanging(global::System.String value);
        partial void OnIsVisibleChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> InsertDate
        {
            get
            {
                return _InsertDate;
            }
            set
            {
                OnInsertDateChanging(value);
                ReportPropertyChanging("InsertDate");
                _InsertDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("InsertDate");
                OnInsertDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _InsertDate;
        partial void OnInsertDateChanging(Nullable<global::System.DateTime> value);
        partial void OnInsertDateChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UpdateUser
        {
            get
            {
                return _UpdateUser;
            }
            set
            {
                OnUpdateUserChanging(value);
                ReportPropertyChanging("UpdateUser");
                _UpdateUser = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UpdateUser");
                OnUpdateUserChanged();
            }
        }
        private global::System.String _UpdateUser;
        partial void OnUpdateUserChanging(global::System.String value);
        partial void OnUpdateUserChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="GGModel", Name="EmailGroup_Mapping")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class EmailGroup_Mapping : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 EmailGroup_Mapping 物件。
        /// </summary>
        /// <param name="sN">SN 屬性的初始值。</param>
        /// <param name="aDGroup">ADGroup 屬性的初始值。</param>
        /// <param name="gmailGroup">GmailGroup 屬性的初始值。</param>
        public static EmailGroup_Mapping CreateEmailGroup_Mapping(global::System.Int32 sN, global::System.String aDGroup, global::System.String gmailGroup)
        {
            EmailGroup_Mapping emailGroup_Mapping = new EmailGroup_Mapping();
            emailGroup_Mapping.SN = sN;
            emailGroup_Mapping.ADGroup = aDGroup;
            emailGroup_Mapping.GmailGroup = gmailGroup;
            return emailGroup_Mapping;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                if (_SN != value)
                {
                    OnSNChanging(value);
                    ReportPropertyChanging("SN");
                    _SN = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SN");
                    OnSNChanged();
                }
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ADGroup
        {
            get
            {
                return _ADGroup;
            }
            set
            {
                OnADGroupChanging(value);
                ReportPropertyChanging("ADGroup");
                _ADGroup = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ADGroup");
                OnADGroupChanged();
            }
        }
        private global::System.String _ADGroup;
        partial void OnADGroupChanging(global::System.String value);
        partial void OnADGroupChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GmailGroup
        {
            get
            {
                return _GmailGroup;
            }
            set
            {
                OnGmailGroupChanging(value);
                ReportPropertyChanging("GmailGroup");
                _GmailGroup = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("GmailGroup");
                OnGmailGroupChanged();
            }
        }
        private global::System.String _GmailGroup;
        partial void OnGmailGroupChanging(global::System.String value);
        partial void OnGmailGroupChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GmailAddress
        {
            get
            {
                return _GmailAddress;
            }
            set
            {
                OnGmailAddressChanging(value);
                ReportPropertyChanging("GmailAddress");
                _GmailAddress = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GmailAddress");
                OnGmailAddressChanged();
            }
        }
        private global::System.String _GmailAddress;
        partial void OnGmailAddressChanging(global::System.String value);
        partial void OnGmailAddressChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsUserVisible
        {
            get
            {
                return _IsUserVisible;
            }
            set
            {
                OnIsUserVisibleChanging(value);
                ReportPropertyChanging("IsUserVisible");
                _IsUserVisible = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsUserVisible");
                OnIsUserVisibleChanged();
            }
        }
        private global::System.String _IsUserVisible;
        partial void OnIsUserVisibleChanging(global::System.String value);
        partial void OnIsUserVisibleChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Updatetime
        {
            get
            {
                return _Updatetime;
            }
            set
            {
                OnUpdatetimeChanging(value);
                ReportPropertyChanging("Updatetime");
                _Updatetime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Updatetime");
                OnUpdatetimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _Updatetime;
        partial void OnUpdatetimeChanging(Nullable<global::System.DateTime> value);
        partial void OnUpdatetimeChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="GGModel", Name="v_EmailGroup")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class v_EmailGroup : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 v_EmailGroup 物件。
        /// </summary>
        /// <param name="aDGroup">ADGroup 屬性的初始值。</param>
        /// <param name="gmailGroup">GmailGroup 屬性的初始值。</param>
        public static v_EmailGroup Createv_EmailGroup(global::System.String aDGroup, global::System.String gmailGroup)
        {
            v_EmailGroup v_EmailGroup = new v_EmailGroup();
            v_EmailGroup.ADGroup = aDGroup;
            v_EmailGroup.GmailGroup = gmailGroup;
            return v_EmailGroup;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ADGroup
        {
            get
            {
                return _ADGroup;
            }
            set
            {
                if (_ADGroup != value)
                {
                    OnADGroupChanging(value);
                    ReportPropertyChanging("ADGroup");
                    _ADGroup = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("ADGroup");
                    OnADGroupChanged();
                }
            }
        }
        private global::System.String _ADGroup;
        partial void OnADGroupChanging(global::System.String value);
        partial void OnADGroupChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GmailGroup
        {
            get
            {
                return _GmailGroup;
            }
            set
            {
                if (_GmailGroup != value)
                {
                    OnGmailGroupChanging(value);
                    ReportPropertyChanging("GmailGroup");
                    _GmailGroup = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("GmailGroup");
                    OnGmailGroupChanged();
                }
            }
        }
        private global::System.String _GmailGroup;
        partial void OnGmailGroupChanging(global::System.String value);
        partial void OnGmailGroupChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GroupEmail
        {
            get
            {
                return _GroupEmail;
            }
            set
            {
                OnGroupEmailChanging(value);
                ReportPropertyChanging("GroupEmail");
                _GroupEmail = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GroupEmail");
                OnGroupEmailChanged();
            }
        }
        private global::System.String _GroupEmail;
        partial void OnGroupEmailChanging(global::System.String value);
        partial void OnGroupEmailChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String isVisible
        {
            get
            {
                return _isVisible;
            }
            set
            {
                OnisVisibleChanging(value);
                ReportPropertyChanging("isVisible");
                _isVisible = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("isVisible");
                OnisVisibleChanged();
            }
        }
        private global::System.String _isVisible;
        partial void OnisVisibleChanging(global::System.String value);
        partial void OnisVisibleChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="GGModel", Name="v_EmailWithGroupName")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class v_EmailWithGroupName : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 v_EmailWithGroupName 物件。
        /// </summary>
        /// <param name="aD">AD 屬性的初始值。</param>
        /// <param name="gG">GG 屬性的初始值。</param>
        /// <param name="sN">SN 屬性的初始值。</param>
        public static v_EmailWithGroupName Createv_EmailWithGroupName(global::System.String aD, global::System.String gG, global::System.Int32 sN)
        {
            v_EmailWithGroupName v_EmailWithGroupName = new v_EmailWithGroupName();
            v_EmailWithGroupName.AD = aD;
            v_EmailWithGroupName.GG = gG;
            v_EmailWithGroupName.SN = sN;
            return v_EmailWithGroupName;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AD
        {
            get
            {
                return _AD;
            }
            set
            {
                if (_AD != value)
                {
                    OnADChanging(value);
                    ReportPropertyChanging("AD");
                    _AD = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("AD");
                    OnADChanged();
                }
            }
        }
        private global::System.String _AD;
        partial void OnADChanging(global::System.String value);
        partial void OnADChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String GG
        {
            get
            {
                return _GG;
            }
            set
            {
                if (_GG != value)
                {
                    OnGGChanging(value);
                    ReportPropertyChanging("GG");
                    _GG = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("GG");
                    OnGGChanged();
                }
            }
        }
        private global::System.String _GG;
        partial void OnGGChanging(global::System.String value);
        partial void OnGGChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                if (_SN != value)
                {
                    OnSNChanging(value);
                    ReportPropertyChanging("SN");
                    _SN = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SN");
                    OnSNChanged();
                }
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GroupEmail
        {
            get
            {
                return _GroupEmail;
            }
            set
            {
                OnGroupEmailChanging(value);
                ReportPropertyChanging("GroupEmail");
                _GroupEmail = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GroupEmail");
                OnGroupEmailChanged();
            }
        }
        private global::System.String _GroupEmail;
        partial void OnGroupEmailChanging(global::System.String value);
        partial void OnGroupEmailChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GmailAddress
        {
            get
            {
                return _GmailAddress;
            }
            set
            {
                OnGmailAddressChanging(value);
                ReportPropertyChanging("GmailAddress");
                _GmailAddress = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GmailAddress");
                OnGmailAddressChanged();
            }
        }
        private global::System.String _GmailAddress;
        partial void OnGmailAddressChanging(global::System.String value);
        partial void OnGmailAddressChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsUserVisible
        {
            get
            {
                return _IsUserVisible;
            }
            set
            {
                OnIsUserVisibleChanging(value);
                ReportPropertyChanging("IsUserVisible");
                _IsUserVisible = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsUserVisible");
                OnIsUserVisibleChanged();
            }
        }
        private global::System.String _IsUserVisible;
        partial void OnIsUserVisibleChanging(global::System.String value);
        partial void OnIsUserVisibleChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UpdateTime
        {
            get
            {
                return _UpdateTime;
            }
            set
            {
                OnUpdateTimeChanging(value);
                ReportPropertyChanging("UpdateTime");
                _UpdateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UpdateTime");
                OnUpdateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _UpdateTime;
        partial void OnUpdateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnUpdateTimeChanged();

        #endregion

    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="GGModel", Name="v_MailTree")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class v_MailTree : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 v_MailTree 物件。
        /// </summary>
        /// <param name="id">ID 屬性的初始值。</param>
        public static v_MailTree Createv_MailTree(global::System.Int64 id)
        {
            v_MailTree v_MailTree = new v_MailTree();
            v_MailTree.ID = id;
            return v_MailTree;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SN
        {
            get
            {
                return _SN;
            }
            set
            {
                OnSNChanging(value);
                ReportPropertyChanging("SN");
                _SN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SN");
                OnSNChanged();
            }
        }
        private Nullable<global::System.Int32> _SN;
        partial void OnSNChanging(Nullable<global::System.Int32> value);
        partial void OnSNChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AD
        {
            get
            {
                return _AD;
            }
            set
            {
                OnADChanging(value);
                ReportPropertyChanging("AD");
                _AD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AD");
                OnADChanged();
            }
        }
        private global::System.String _AD;
        partial void OnADChanging(global::System.String value);
        partial void OnADChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GG
        {
            get
            {
                return _GG;
            }
            set
            {
                OnGGChanging(value);
                ReportPropertyChanging("GG");
                _GG = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GG");
                OnGGChanged();
            }
        }
        private global::System.String _GG;
        partial void OnGGChanging(global::System.String value);
        partial void OnGGChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Parent
        {
            get
            {
                return _Parent;
            }
            set
            {
                OnParentChanging(value);
                ReportPropertyChanging("Parent");
                _Parent = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Parent");
                OnParentChanged();
            }
        }
        private global::System.String _Parent;
        partial void OnParentChanging(global::System.String value);
        partial void OnParentChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Child
        {
            get
            {
                return _Child;
            }
            set
            {
                OnChildChanging(value);
                ReportPropertyChanging("Child");
                _Child = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Child");
                OnChildChanged();
            }
        }
        private global::System.String _Child;
        partial void OnChildChanging(global::System.String value);
        partial void OnChildChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LEVEL
        {
            get
            {
                return _LEVEL;
            }
            set
            {
                OnLEVELChanging(value);
                ReportPropertyChanging("LEVEL");
                _LEVEL = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LEVEL");
                OnLEVELChanged();
            }
        }
        private Nullable<global::System.Int32> _LEVEL;
        partial void OnLEVELChanging(Nullable<global::System.Int32> value);
        partial void OnLEVELChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Sort
        {
            get
            {
                return _Sort;
            }
            set
            {
                OnSortChanging(value);
                ReportPropertyChanging("Sort");
                _Sort = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Sort");
                OnSortChanged();
            }
        }
        private global::System.String _Sort;
        partial void OnSortChanging(global::System.String value);
        partial void OnSortChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsUVisible
        {
            get
            {
                return _IsUVisible;
            }
            set
            {
                OnIsUVisibleChanging(value);
                ReportPropertyChanging("IsUVisible");
                _IsUVisible = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsUVisible");
                OnIsUVisibleChanged();
            }
        }
        private global::System.String _IsUVisible;
        partial void OnIsUVisibleChanging(global::System.String value);
        partial void OnIsUVisibleChanged();

        #endregion

    
    }

    #endregion

    
}
